//
//  Theme overrides
//  _____________________________________________

// Widths
@layout__max-width: 1240px;

// Fonts
@font-size__base: 16px;

// Colours
@text__color: #000;
@color-alto: #D8D8D8;
@color-shark: #1B1B1C;
@color-gallery: #EAEAEA;
@color-rolling-stone: #767779;

// Buttons
@button__border-radius: 0;
@button__color: @color-black;
@button__hover__color: @color-black;